ADMIN_USER=..........
ADMIN_PASS=..........

HOP_USER=..........
HOP_PASS=..........

DOCTOR_USER=..........
DOCTOR_PASS=..........

PHARMACY_USER=..........
PHARMACY_PASS=..........

INVENTORY_USER=..........
INVENTORY_PASS=..........

LAB_USER=..........
LAB_PASS=..........

NURSING_USER=..........
NURSING_PASS=..........

CUSTOMER_USER=..........
CUSTOMER_PASS=..........

STAFF_USER=..........
STAFF_PASS=..........


# DATABASE_URL=post.....
# DATABASE_URL=post....


SUPABASE_URL=.....
SUPABASE_ANON_KEY=....
SUPABASE_SERVICE_KEY=.....
FLASK_ENV=production